$font-size: calc(0.8rem + 0.2vw) !default
$font-weight: 400 !default
$font-family: "PT Sans", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #60A5FA !default
$accent-secondary: #22D3EE !default
$dark: #111827 !default
$light: #F3F4F6 !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
