---
---

@import index, font, basic, layout, classes

html
  background: var(--theme-bg)
  padding: 0 calc(38% - 22em)

body
  box-shadow: 0 0 .3em var(--theme-border)

body > header, body > footer
  background: var(--theme-surface)
  color: var(--theme-fg)

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75em calc(22% - 6em)
