---
---

@import index, font, basic, layout, classes

@media (min-width: 40em)
  body > header, body > article, body > footer
    padding: 1.75em calc(40% - 17em)

{% if site.minimal %}

body > header
  background: var(--theme-surface)
  color: var(--theme-fg)
  border-bottom: 1px solid reduce(14)

{% else %}

body > header
  box-shadow: 0 0 .6em var(--theme-border)
  border-bottom: 1px solid reduce(14)
  background: var(--theme-surface)
  color: var(--theme-fg)

{% endif %}

body > footer
  box-shadow: 0 0 .6em var(--theme-border) inset
  border-top: 1px solid reduce(14)
  opacity: .9
  background: var(--theme-surface)
  color: var(--theme-fg)
